<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body><img src="https://gist.githubusercontent.com/maykbrito/0acdf4ce919838ffed50915a31fc5b23/raw/6f4dd01ec3116428ec4c99255944cb9ac7927590/cristal-ball.svg" alt="Imagem de uma bola de cristal">
    <h1>Vou revelar o seu destino!</h1>
    <p>Clique em fazer pergunta para que o seu destino seja revelado.</p>
    <input type="text" placeholder="Digite a sua pergunta">
    <button>Fazer Pergunta</button>
  </body>

</html>